@import url("../../themes/tokens.less");

.contract {
  .title {
    color: @color-black;
    font-size: @size-16;
    font-weight: @font-weight-bold;
    line-height: 0px;
  }
  .info {
    span:first-child {
      color: @color-black;
      font-size: @size-16;
      font-weight: @font-weight-regular;
      line-height: 18.75px;
    }
    span:last-child {
      color: @color-text-disable;
      font-size: @size-16;
      font-weight: @font-weight-regular;
      line-height: 18.75px;
    }
  }
  .detail {
    div {
      color: @color-text-disable;
      font-size: @size-16;
      font-weight: @font-weight-regular;
      line-height: 18.75px;
    }
    div:first-child {
      width: 146px;
    }
  }
}
