@import url("../src/themes/tokens.less");

.test {
  display: flex;
  gap: @spacing-3;
  margin: @spacing-5;
}
.code-box-demo {
  padding: @spacing-3;
  border: 1px solid @color-black;
  width: 50%;
  border-radius: @border-radius-base;
}

.info-name {
  min-width: 200px;
  font-weight: @font-weight-regular;
  font-size: @size-16;
  color: @color-text-disable;
}

.info-value {
  font-weight: @font-weight-regular;
  font-size: @size-16;
  color: @color-text-label;
}

.body-title {
  font-weight: @font-weight-regular;
  font-size: @size-24;
  color: @color-text-title;
}

.title {
  font-size: @font-size-medium;
  font-weight: @font-weight-bold;
  color: @color-text-title;
}

.title-disabled {
  font-size: @font-size-medium;
  font-weight: @font-weight-bold;
  color: @color-progress-text;
}

.sub-title {
  font-size: @font-size-medium;
  color: @color-text-disable;
  font-weight: @font-weight-regular;
}

.sub-title-disabled {
  font-size: @font-size-medium;
  color: @color-progress-text;
  font-weight: @font-weight-regular;
}

.heading-title {
  font-size: @size-20;
  font-weight: @font-weight-bold;
  color: @color-text-disable;
}
.heading-sub-title {
  font-size: @size-20;
  font-weight: @font-weight-semibold;
  color: @color-text-label;
}


.info-box {
  background-color: @color-bg;
  padding: @spacing-7;
  border: 1px solid @color-border;
}

.block-title {
  font-weight: @font-weight-medium;
  font-size: @size-16;
  color: @color-text-label;
}

.block-sub-title {
  font-weight: @font-weight-regular;
  font-size: @size-16;
  color: @color-text-label;
}

.block-title-disabled {
  font-weight: @font-weight-medium;
  font-size: @size-16;
  color: @color-progress-text;
}