
@import url("../themes/tokens.less");

.breadcrumb-list{
    display: flex;
    gap: @spacing-2;
    margin-left: @spacing-6;
    a {
        span {
            color: @color-text-disable;
        }
    }
}