@import url("../../../themes/tokens.less");

.payment-method {
    .bank-method {
        border: 1px solid @color-border;
        padding: @spacing-4 * 2 @spacing-7 * 2;
        border-radius: @border-radius-base;
        min-height: 100px;
    }
    .add-method {
        border: 1px solid @color-border;
        padding: 0 @spacing-7 * 2;
        border-radius: @border-radius-base;
        min-height: 100px;
    }
}