@import url("../../themes/style.less");

.specific-chat {
  .chat-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #ccc;
    overflow: hidden;
    background: #f9f9f9;
    height: 100%;
  }

  .bot-name {
    font-weight: @font-weight-bold;
  }

  .chat-box-header {
    background-color: @color-bg-message-incoming;
    padding: @spacing-3;
    color: @color-text;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
    height: 72px;
  }

  .chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .chat-message {
    padding: 8px 12px;
    border-radius: 16px;
    max-width: 80%;
  }

  .chat-message.user {
    align-self: flex-end;
    color: #fff;
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    align-items: start;
    color: @color-text-title;
    div:last-child {
      background-color: @color-bg-message-sent;
      border-top-left-radius: @border-radius-base;
      border-bottom-left-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
      color: @color-text-title;
      padding: @spacing-4;
    }
  }

  .icon-columns {
    font-size: @size-24;
  }

  .chat-message.bot {
    align-self: flex-start;
    color: #333;
    display: flex;
    gap: 10px;
    align-items: end;
    div:last-child {
      background-color: rgba(36, 46, 53, 0.8);
      border-top-right-radius: @border-radius-base;
      border-bottom-left-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
      color: @color-text;
      padding: @spacing-4;
    }
  }

  .chat-input {
    display: flex;
    padding: 10px;
    background: #fff;
    border-top: 1px solid #ccc;
  }

  .chat-input input {
    flex: 1;
    padding: 8px;
    border-radius: 4px;
    outline: none;
  }

  .chat-input button {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .chat-input button:hover {
    background-color: #005fa3;
  }

  .storage-dialog {
    border: 0.5px solid @color-border;
    border-radius: @border-radius-base;
    .storage-dialog-title {
      color: @color-text;
      font-weight: @font-weight-regular;
      font-size: @size-16;
      background-color: @color-bg-message-incoming;
      padding: @spacing-3;
      height: 72px;
      border-top-left-radius: @border-radius-base;
      border-top-right-radius: @border-radius-base;
      .main {
        font-weight: @font-weight-bold;
      }
    }
  }

  .document {
    width: 92px;
    height: 112px;
    border: 1px solid @color-border;
    border-radius: @border-radius-base;
  }
}
