@import url("../../themes/tokens.less");

// .ant-layout-content {
//     padding: unset !important;
//     box-shadow: 0px 0px 7px 0px #00000040;
// }
.setting {
    background-color: @color-bg;
    padding: @spacing-7;
    .basic-info {
        padding: 0 150px;
    }
    .wrapper-tabs {
        padding: @spacing-7 @spacing-4 * 10;
    }
}