@import url('../../themes/tokens.less');

.show-code {
    text-align: end;
    margin-top: @spacing-3;
}
.pre-code {
    background-color: @color-black;
    color: white;
    padding: @spacing-2;
    border-radius: @border-radius-base;
    display: flex;
    align-items: baseline;
    width: 100%;
    justify-content: space-between;
}
