@import url("../../../themes/tokens.less");

.item-friend {
    padding: @spacing-3;
    padding-left: @spacing-5;
    cursor: pointer;
    .title, .description {
        color: white;
    }
    &.active {
        background-color: #1A2328;
    }
    
}