@import url("../../themes/tokens.less");

.product-list {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .btn-add {
    background-color: @color-black;
    color: @color-text;
    &:hover {
      background-color: @color-black !important;
      color: @color-text !important;
      border-color: @color-black !important;
    }
  }
  .body {
    .product-title {
        color: @color-text-disable;
        font-size: @size-20;
        font-weight: @font-weight-bold;
    }
    .slider {
        display: flex;
        gap: @spacing-3;
        cursor: pointer;
        svg {
            width: 8px;
            height: 14px;
            color: @color-icon;
        }
    }
    .product-cover {
      position: relative;
      height: 298px;
      width: 205px;
      overflow: hidden;
      border-radius: @border-radius-base;
      box-shadow: 0px 5px 10px 0px #0000001a;
      background-color: @color-bg-surface-brown;
      p {
        color: @color-text;
        font-size: @size-32;
        line-height: 37.5px;
        font-weight: @font-weight-bold;
        text-align: left;
        position: absolute;
        left: 15px;
      }
    }

    .product-cover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("../../assets/img/product-1.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom;
      z-index: 1; /* Ensures it is above the background color */
    }
  }
}
