@import './tokens.less';
// @tailwind base;
// @tailwind components;
// @tailwind utilities;

@font-family: 'Inter', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol', 'Noto Color Emoji';

@primary-color: @color-primary;
@border-radius-base: 8px;

@background-color-light: @color-grey-light1-white;

// Button
@btn-font-weight: 600;

// @btn-border-radius-base: @border-radius-base;
@btn-border-radius-base: @border-radius-button;

// Collapse
@collapse-panel-border-radius: @border-radius-card;

// Avatar
@avatar-size-base: @size-40;
@avatar-size-lg: @size-64;
@avatar-size-sm: @size-24;
@avatar-border-radius: @border-radius-card;
@avatar-bg: @color-bg-surface-info-fill;

// Tabs
@tabs-active-color: @color-text-info;
@tabs-card-active-color: @color-text-info;

// Card
@card-radius: @size-12;
@card-padding-base: @size-24;

//Tag
@warning-color: @color-text-warning;
@error-color: @color-text-error;
@processing-color: @color-icon-info;

// Tooltip
// Tooltip max width
// @tooltip-max-width: 250px;
// Tooltip text color
// @tooltip-color: @color-text-primary;
// Tooltip background color
// @tooltip-bg: @color-bg-surface;
// Tooltip arrow color
// @tooltip-arrow-color: @tooltip-bg;
@tooltip-border-radius: @size-6;
