@import url("../../../themes/tokens.less");

.order-details {
    .order-id {
        font-weight: @font-weight-bold;
    }
    .chat-box {
        border-radius: @border-radius-base;
        background-color: @color-black;
        padding: @spacing-2 @spacing-7;
        cursor: pointer;
        span {
            font-size: @size-16;
            font-weight: @font-weight-medium;
            line-height: 18.75px;
            color: @color-text;
        }
    }
    .icon-file {
        font-size: @size-20;
        color: @color-icon;
    }
    .icon-download {
        font-size: @font-size-large;
        color: @color-green;
    }
    .icon-upload {
        font-size: @font-size-large;
        color: @color-icon-brown;
    }
    .detail-tracking {
        background-color: @color-bg;
        padding: @spacing-basis * 10;
    }
}