// Brand Color Palettes

@color-brand-1: #e6f2fb;
@color-brand-2: #b2d7f4;
@color-brand-3: #59a9e6;
@color-brand-4: #3998e1;
@color-brand-5: #077eda;
@color-brand-6: #0673c6;
@color-brand-7: #05599b;
@color-brand: @color-brand-6;

// BASE COLOR PALETTES

// Blue

@color-base-blue-1: #e6f2fb;
@color-base-blue-2: #b2d7f4;
@color-base-blue-3: #59a9e6;
@color-base-blue-4: #3998e1;
@color-base-blue-5: #077eda;
@color-base-blue-6: #0673c6;
@color-base-blue-7: #05599b;
@color-base-blue: @color-base-blue-6;

// Green

@color-base-green-1: #e9f6ed;
@color-base-green-2: #9ad4ab;
@color-base-green-3: #6cc084;
@color-base-green-4: #50b46d;
@color-base-green-5: #24a148;
@color-base-green-6: #219342;
@color-base-green-7: #367e4b;
@color-base-green: @color-base-green-6;

// Orange

@color-base-orange-1: #fef4e6;
@color-base-orange-2: #fdddb3;
@color-base-orange-3: #fab55a;
@color-base-orange-4: #f9a63a;
@color-base-orange-5: #f79009;
@color-base-orange-6: #e18308;
@color-base-orange-7: #af6606;
@color-base-orange: @color-base-orange-6;

// Red

@color-base-red-1: #feeceb;
@color-base-red-2: #f8a9a3;
@color-base-red-3: #f5827a;
@color-base-red-4: #f36960;
@color-base-red-5: #f04438;
@color-base-red-6: #da3e33;
@color-base-red-7: #aa3028;
@color-base-red: @color-base-red-6;

// Neutral Color Palettes

@color-base-neutral-white: #ffffff;
@color-base-neutral-1: #f8f9fa;
@color-base-neutral-2: #f1f3f5;
@color-base-neutral-3: #dfe3e8;
@color-base-neutral-4: #c4ccd5;
@color-base-neutral-5: #919dab;
@color-base-neutral-6: #637181;
@color-base-neutral-7: #454f5b;
@color-base-neutral-8: #212b36;
@color-base-neutral-9: #161c24;
@color-base-neutral-10: #101828;
@color-base-neutral-black: #000000;
@color-base-neutral: @color-base-neutral-10;

// Illustration Colors

@color-illustration-neutral-1: #FFFFFF;
@color-illustration-neutral-2: #f2f4f7;
@color-illustration-neutral-3: #eaecf0;
@color-illustration-neutral-4: #d0d5dd;
@color-illustration-neutral-5: #98a2b3;
@color-illustration-neutral-6: #667085;
@color-illustration-neutral-7: #475467;
@color-illustration-neutral: @color-illustration-neutral-6;
@color-illustration-neutral-8: #E5E5E5;

@color-illustration-blue-1: #e6f2fb;
@color-illustration-blue-2: #b2d7f4;
@color-illustration-blue-3: #59a9e6;
@color-illustration-blue-4: #3998e1;
@color-illustration-blue-5: #077eda;
@color-illustration-blue-6: #0673c6;
@color-illustration-blue-7: #05599b;
@color-illustration-blue: @color-illustration-blue-6;

@color-illustration-green-1: #e9f6ed;
@color-illustration-green-2: #9ad4ab;
@color-illustration-green-3: #6cc084;
@color-illustration-green-4: #50b46d;
@color-illustration-green-5: #24a148;
@color-illustration-green-6: #219342;
@color-illustration-green-7: #367e4b;
@color-illustration-green: @color-illustration-green-6;

@color-illustration-red-1: #feeceb;
@color-illustration-red-2: #f8a9a3;
@color-illustration-red-3: #f5827a;
@color-illustration-red-4: #f36960;
@color-illustration-red-5: #f04438;
@color-illustration-red-6: #da3e33;
@color-illustration-red-7: #aa3028;
@color-illustration-red: @color-illustration-red-6;

@color-illustration-orange-1: #fef4e6;
@color-illustration-orange-2: #fdddb3;
@color-illustration-orange-3: #fab55a;
@color-illustration-orange-4: #f9a63a;
@color-illustration-orange-5: #f79009;
@color-illustration-orange-6: #e18308;
@color-illustration-orange-7: #af6606;
@color-illustration-orange: @color-illustration-orange-6;

@color-illustration-pink-1: #fae6f0;
@color-illustration-pink-2: #efb0d2;
@color-illustration-pink-3: #e88abc;
@color-illustration-pink-4: #dd549d;
@color-illustration-pink-5: #d6338a;
@color-illustration-pink-6: #cc006d;
@color-illustration-pink-7: #ba0063;
@color-illustration-pink: @color-illustration-pink-6;

@color-illustration-yellow-1: #fff9e6;
@color-illustration-yellow-2: #ffedb0;
@color-illustration-yellow-3: #ffd754;
@color-illustration-yellow-4: #ffd033;
@color-illustration-yellow-5: #ffc400;
@color-illustration-yellow-6: #e8b200;
@color-illustration-yellow-7: #b58b00;
@color-illustration-yellow: @color-illustration-yellow-6;

@color-illustration-purple-1: #eae6ff;
@color-illustration-purple-2: #c0b6f2;
@color-illustration-purple-3: #998dd9;
@color-illustration-purple-4: #8777d9;
@color-illustration-purple-5: #6554c0;
@color-illustration-purple-6: #5243aa;
@color-illustration-purple-7: #403294;
@color-illustration-purple: @color-illustration-purple-6;

@color-illustration-royal_blue-1: #eceffe;
@color-illustration-royal_blue-2: #c4cffb;
@color-illustration-royal_blue-3: #a8b7f9;
@color-illustration-royal_blue-4: #6882f5;
@color-illustration-royal_blue-5: #4263f2;
@color-illustration-royal_blue-6: #3c5adc;
@color-illustration-royal_blue-7: #2f46ac;
@color-illustration-royal_blue: @color-illustration-royal_blue-6;
@color-illustration-royal_blue-8: #242E35;

@color-illustration-java-1: #e6fcff;
@color-illustration-java-2: #b3f5ff;
@color-illustration-java-3: #79e2f2;
@color-illustration-java-4: #00c7e6;
@color-illustration-java-5: #00b8d9;
@color-illustration-java-6: #00a3bf;
@color-illustration-java-7: #008da6;
@color-illustration-java: @color-illustration-java-6;

// Secondary Color Palettes
@color-dark: #0558b8;
@color-primary: #0968d2;
@color-sub: #318ff6;
@color-light: #9dc9fb;
@color-lighter: #e6f2ff;

@color-secondary-1-dark: #955104;
@color-secondary-1-primary: #fc8803;
@color-secondary-1-sub: #ffa53d;
@color-secondary-1-light: #fecf9a;
@color-secondary-1-lighter: #ffecd6;

@color-secondary-2-dark: #136c31;
@color-secondary-2-primary: #29a352;
@color-secondary-2-sub: #47d175;
@color-secondary-2-light: #99e5b2;
@color-secondary-2-lighter: #e0fae9;

@color-secondary-3-dark: #8a6e00;
@color-secondary-3-primary: #cfb917;
@color-secondary-3-sub: #ebd847;
@color-secondary-3-light: #f5eba3;
@color-secondary-3-lighter: #fef9cc;

@color-secondary-4-dark: #652f8e;
@color-secondary-4-primary: #9c59cf;
@color-secondary-4-sub: #b381da;
@color-secondary-4-light: #d0b0e8;
@color-secondary-4-lighter: #f3eafb;

// Base Color Palettes

@color-info-dark: @color-dark;
@color-info-primary: @color-primary;
@color-info-sub: @color-sub;
@color-info-light: @color-light;
@color-info-lighter: @color-lighter;

@color-success-dark: @color-secondary-2-dark;
@color-success-primary: @color-secondary-2-primary;
@color-success-sub: @color-secondary-2-sub;
@color-success-light: @color-secondary-2-light;
@color-success-lighter: @color-secondary-2-lighter;

@color-warning-dark: @color-secondary-3-dark;
@color-warning-primary: @color-secondary-3-primary;
@color-warning-sub: @color-secondary-3-sub;
@color-warning-light: @color-secondary-3-light;
@color-warning-lighter: @color-secondary-3-lighter;

@color-danger-dark: #911308;
@color-danger-primary: #e83f30;
@color-danger-sub: #ed6a5e;
@color-danger-light: #f5aaa3;
@color-danger-lighter: #ffe8e5;
@color-danger-1: #DC0019;

@color-brown: #B98D58;
@color-blue-gray: #242E35;
@color-gray-1: #E5E5E5;
@color-disabled: #909090;